REACT_APP_API_URL = http://localhost:8000
NODE_ENV=production
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_DB_URL=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGE_SENDER_ID=
REACT_APP_FB_APP_ID=
FB_SERVER_KEY=
REACT_APP_GA=